@dark-primary-color: #FFA000;
@primary-color: #FFC107;
@light-primary-color: #FFECB3;
@text-icon: #212121;
@accent-color: #FFEB3B;
@dark-accent-color: #D1D106;
@primary-text: #212121;
@secondary-text: #727272;
@divider-color: #B6B6B6;

@pink-A200: #ff4081; // Appears 8 times
@pink-400: #EC407A; // Appears 6 times
@blue-700: #1976D2; // Appears 5 times
@white: #ffffff; // Appears 3 times
@blue-link: #0d87e9; // Appears 3 times
@blue-link-hover: #0c7cd5;
@gray-300: #e0e0e0; // Appears 2 times
@light-gray-angular2: #EAEBEB;
@red-50: #FFEBEE;
